<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ObserverOfScience</name>
      <friendlyname>ObserverOfScience</friendlyname>
      <foldername>ObserverOfScience</foldername>
      <modulename>ObserverOfScience</modulename>
      <description>A ObserverOfScience module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>ObserverOfScience.ObserverOfScienceController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>ObserverOfScience</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ObserverOfScience/ViewObserverOfScience.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/ObserverOfScience/EditObserverOfScience.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>ObserverOfScience Settings</title>
              <src>DesktopModules/ObserverOfScience/SettingsObserverOfScience.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>ObserverOfScience.dll</name>
	`	</file>
        <file>
          <name>ViewObserverOfScience.ascx</name>
        </file>
        <file>
          <name>EditObserverOfScience.ascx</name>
        </file>
        <file>
          <name>SettingsObserverOfScience.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewObserverOfScience.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditObserverOfScience.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsObserverOfScience.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewObserverOfScience.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditObserverOfScience.ascx.ru-RU.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>SettingsObserverOfScience.ascx.ru-RU.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
